/---Api----/

PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_USER=kamalo
DB_PASSWORD=Topkaj11!
DB_NAME=portfolio
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
NODE_ENV=development




//----SMTP Email----//

SMTP_HOST='smtp-relay.sendinblue.com'
SMTP_PORT=587
SMTP_USER='heranca.kamalo@gmail.com' 
SMTP_PASSWORD='MIpHOfDnKamRPrUs'