/---Api----/

PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_USER=kamalo
DB_PASSWORD=Topkaj11!
DB_NAME=portfolio



//----SMTP Email----//

SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=587
SMTP_USER=ad77c3dd3396fe8cc0f202820599e114
SMTP_PASSWORD=6e9b170d614f78bb4c6ae9094938b59c